
 ______          __        ____                               
/\  __ \        /\ \__    /\  __\                             
\ \ \_\ \    ___\ \  _\   \ \ \__  ____    _ __    ___  __    
 \ \  __ \  / _  \ \ \/    \ \  _\/ __ \  /\\ __\ / __\/__ \  
  \ \ \/\ \/\ \/\ \ \ \_    \ \ \/\ \_\ \_\ \ \/ /\ \/\ \/\ \ 
   \ \_\ \_\ \_\ \_\ \__\    \ \_\ \__/ \_\\ \_\ \ \_\ \_\ \_\
    \/_/\/_/\/_/\/_/\/__/     \/_/\/__/\/_/ \/_/  \/_/\/_/\/_/
		 ___              _          _ 
		/ __|_  _ _ ___ _(_)_ ____ _| |
		\__ \ || | '_\ V / \ V / _` | |
		|___/\_,_|_|  \_/|_|\_/\__,_|_|

		     Made by MGPlatinium!
	    http://www.youtube.com/user/MGPlatinium

		     This is version 3.0
		     -------------------

> Changes from 2.4.1
 -New Nether Ant Farm!
 -Different way to find gold!
 -One more wolf!
 -Explosive Mooshroom Eggs!
 -New Achievements!
 -Watermelons!
 -Herobrine's Mask!


Achievements
------------

\/ in no particular order \/

[ ] Make a bow
[ ] Make glass
[ ] Make a bucket
[ ] Make iron tools
[ ] Make an infinite water source
[ ] Find and harvest sugar cane
[ ] Make a bookshelf
[ ] Enchant an item
[ ] Make a house
[ ] Find, harvest and grow red & brown giant mushrooms
[ ] Find and activate the hidden chicken spawner
[ ] Make a cake
[ ] Make TNT
[ ] Tame a wolf
[ ] Make a wheat farm
[ ] Make a melon farm
[ ] Make a compass
[ ] Find and harvest all 8 diamonds
[ ] Destroy all spawners (Total 18 hostile spawners)

Nether Ant Farm Achievements:

[ ] Find gravel
[ ] Harvest obsidian
[ ] Make a nether portal
[ ] Get gold nuggets
[ ] Make a clock
[ ] Make a golden apple
[ ] Find and harvest glowstone
[ ] Find the Nether Fortress
[ ] Find the treasure room in the Nether Fortress
[ ] Destroy all Nether Spawners (Total 14)
[ ] Make a healing potion

All done? Now do these:

[ ] Leave the Ant Farm (No cheating!)
[ ] Get to the floor
[ ] Get the diamond block under the bed
[ ] Get on top of the bed and find the hidden message :D



Tips
----
There is no coal ore, you must make charcoal!
The walls are re-textured bedrock, meaning that it's technically opaque and its really dark lower down!
If you're going to play on Multiplayer, make sure you set spawn radius to 0 to avoid spawning outside the Ant Farm!
Put render distance on Far to see the whole room!
If you're making a video and have a slow computer, wait for the whole room to render before recording!

Rules
-----
Don't leave the Ant Farm until you get to that achievement.
Don't play on peaceful. This is a survival map!
Use the included texture pack. Otherwise everything will look craaaazy...
Don't make another nether portal in the nether, or bad things will happen.
Don't harvest anything outside the ant farm. Yes, wood is made of sponge.


---
The most updated version always here:
http://www.minecraftforum.net/topic/893338-surv-ant-farm-survival/
---